- set_meta_tags  title: '人材紹介・派遣案件を無料で閲覧するなら（企業参画ページ）｜人材紹介派遣一括比較見積もり『factoru』'
- set_meta_tags  keyword: '人材紹介,派遣,無料,案件,参画'
- set_meta_tags  description: '人材紹介・派遣案件を無料で閲覧するなら人材紹介派遣一括比較見積もり『factoru』。factoruで集客を自動化。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    /.col-xs-4
    .col-xs-12
        br
        .index-3
         | 工場で働きたい転職人材を探せる！
         br
         | 工場専門求人サイト掲載なら
        br
        p.push
         span
           |『ファクトル』
        br
        br
br
br
.row
  .col-sm-12.push
   span

   = link_to "/contact" do
     =image_tag 'question.webp', width: '70%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 工場人材にお困りではないですか？
       br
       br
       | 『factoru』にご相談ください！
br

.row
   .col-sm-12.center
     h2.surprise
        | 工場転職求人『factoru』とは？

.top-wrapper
 p.center 『factoru』は、工場の求人を専門とした転職求人サイトです。通常の求人サイトとは違い『工場で働きたい人材・転職人材に特化した求人』に特化しているからこそ、工場の人材難を迅速に解決致します。
 br

 .row.center
   .col-sm-12
     = image_tag "工場専門転職.webp", width: "80%"

br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span

   = link_to "/contact" do
     =image_tag 'question.webp', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        | こんなお悩みありませんか？

.top-wrapper
 p.center 工場専門転職求人サイト『factoru』では、以下のようなお悩みを持つ工場採用担当者様におすすめしております。

 .row
   .col-sm-1
   br
   .col-sm-4.center.hidden-xs
     = image_tag "siluet.webp", width:"200px"
   br
   br
   .col-sm-7
     .problem
        strong
          | ☑︎ 工場で働く人材をいち早く確保したい
        br
        br
        b.h4
        strong
          | ☑︎ 未経験人材でも工場で働く意思を持つ人材が欲しい
        br
        br
        b.h4
        strong
          | ☑︎ 工場経験者人材が欲しい
        br
        br
        b.h4
        strong
          | ☑︎ 自社で求人を出しているがうまくいかない

br
br
hr.line
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | 工場転職求人『factoru』の
       br
       br
       | 掲載メリットを公開！
br


.row
   .col-sm-12.center
     h2.surprise
        | 工場専門だからマッチしやすい

.top-wrapper
 p.center 工場専門転職求人『factoru』は、登録・問い合わせユーザーの100％が工場で稼働を希望する転職ユーザーとなっています。そのため通常の求人サイトと比べても複数業種を比較しないため、成約しやすい傾向があります。
 br
 br

 .center
  = image_tag "human.webp", width:"60%"
 br
 br
 br
 br


.row
   .col-sm-12.center
     h2.surprise
        | 47都道府県全エリア対応

.top-wrapper
 p.center 工場専門転職求人『factoru』は、日本全国の工場企業様とお取引させていただいております。どのエリアでも変わらないサービスをお届けします。
 br
 br
 .center
   = image_tag "prefecture.webp", width:"60%"
 br
 br
 br
 br


.row
   .col-sm-12.center
     h2.surprise
        | 複数サイトへ掲載し閲覧数UP

.top-wrapper
 p.center 工場専門転職求人『factoru』は、factoruへの求人掲載はもちろんの事、そこから派生し様々なサイト掲載を行っております。これにより、様々なサイト流入からのユーザーにアプローチする事が出来、応募数の最大化が見込めます。
 br

.top-wrapper
 p.center 工場専門転職求人『factoru』は、日本全国の工場企業様とお取引させていただいております。どのエリアでも変わらないサービスをお届けします。
 br
 br
 .center
   = image_tag "recruit.webp", width:"60%"
 br
 br
 br
 br


.row
   .col-sm-12.center
     h2.surprise
        | パートナー企業と強力連携

.top-wrapper
 p.center 工場専門転職求人『factoru』は、ウェブのみに頼らず、人材関連企業やその他の業界とのパートナー契約を締結しており、様々な手法で転職人材集客を行っております。
 br
 br
 .center
   = image_tag "partner.webp", width:"60%"
 br
 br
 br
 br


.row
   .col-sm-12.center
     h2.surprise
        | 退職見込み人材へのアプローチ

.top-wrapper
 p.center 工場専門転職求人『factoru』は、求人サイトをまだ閲覧していない、工場やその他の職業で退職見込みのある『未来の就職者』に対してスカウトを独自で行っております。これにより他サイトには居ない転職人材にもアプローチができます。
 br
 br

 .center
  = image_tag "taisyoku.webp", width:"60%"
 br
 br
 br
 br

.row
   .col-sm-12.center
     h2.surprise
        | 個別掲載で派遣会社と競合しない

.top-wrapper
 p.center 工場専門転職求人『factoru』は、大手サイトにあるようなサイト内検索システムを導入しておりません。理由として、求人掲載一覧ページを有してしまうと、給料の良い派遣会社や紹介会社に応募が集中してしまい、工場直の求人に応募が集まらないから。工場専門転職求人『factoru』は、検索画面を通さず、直接企業様の求人ページにダイレクトでアクセスを図ります。
 br
 br

 .center
  = image_tag "one.webp", width:"60%"
 br
 br
 br
 br


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span

   = link_to "/contact" do
     =image_tag 'question.webp', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 料金のご案内

br
br
table.company.center
  col[width="40%"]
  col[width="60%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 工場専門転職求人サイト『factoru』料金
    tr
      th.arrow_box
        | 掲載費用
      td.price
        | 0円
    tr
      th.arrow_box
        | コンテンツ製作費
      td.price
        | 0円
    tr
      th.arrow_box
        | 採用報酬
      td.price
        | お問い合わせ下さい

br
br
.row
   .col-sm-12.center
     h2.surprise
        | 他求人サイトとの比較
     p.center

br
br
table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        |
      th.arrow_box
        | 掲載課金
      th.arrow_box
        | 応募課金
      th.arrow_box
        | factoru
    tr
      th.arrow_box
        | 掲載課金費用
      td
        span
        | 30~100万円
      td
        | 0円
      td.price
        span
        | 0円
    tr
      th.arrow_box
        | 応募課金費用
      td
        | 0円
      td
        | 10,000円
      td.price
        span
        | 0円
    tr
      th.arrow_box
        | 採用課金費用
      td
        | 0円
      td
        | 0円
      td.price
        | 費用発生
    tr
      th.arrow_box
        | 検索方式
      td
        | 掲載企業と競合
      td
        | 掲載企業と競合
      td.price
        | 御社の求人単独表示

br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span

   = link_to "/contact" do
     =image_tag 'question.webp', width: '70%', class: 'center'

br
br

/.row
  .col-sm-12.center
    h2.surprise
       | よくある質問
/br
/br
/.cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | ポイント消化後、先方と連絡が取れない場合の返金
    .cp_actab-content
      p
        | 一括見積サイトの性質上、開封に対しての費用発生となりますため、返金の受付はしておりません。他社様または求人で案件が決定してしまう場合が御座いますので、早めの提案・対応により改善が図れる傾向が御座います。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 開封してみたら既存の取引先だった
    .cp_actab-content
      p
        | 大変申し訳ありませんが、弊社では開封後に既存の取引先である場合の返金対応はとっておりません。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 結果が出やすいのはどんな会社ですか？
    .cp_actab-content
      p
        | 結果が出やすい企業の特徴としては、案件に対して早期に対応して頂く企業が信頼性やスピード感があるため成約に直結しやすいです。逆に、提案や返信が遅い場合、先方にも対応頂けなくなってしまう場合が御座います。
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 成功報酬等その他にかかる費用は？
    .cp_actab-content
      p
        | 弊社では開封に対する費用をお支払い頂いておりますので、その後契約した場合も一切費用は頂きません。
br
br
.row
  .col-sm-12.center
    h2.surprise
       | 掲載までのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 求人情報の提供・ヒアリング
      dd.center
        | 必要な工場で転職人材情報をヒアリングさせていただきます。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 各種求人掲載・広告開始
      dd.center
        | いただいた情報を元に求人掲載を開始します。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 応募があれば面接
      dd.center
        | 応募が発生するとメールにて応募情報を届きますので面接へお進み下さい。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 採用
      dd.center
        | 選定の上、採用したい転職人材がおりましたら採用を進めてください。


br
hr.line
br

br
.row
   .col-sm-12.center
     h2.push
      span
       | 工場転職人材求人なら「factoru」
       br
       br
       | まずはお問い合わせください！

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span

   = link_to "/contact" do
     =image_tag 'question.webp', width: '70%', class: 'center'
