- set_meta_tags  title: @column.title
- set_meta_tags  description: @column.description
br
br
.columns-wrapper
  .fr-view
    h1.headline-first  = @column.title
    = @column.display_heading_1.html_safe
    - if @column.file_1?
      .image_column  = image_tag @column.file_1.url
	p#book_content  = @column.display_content_1.html_safe

  .fr-view
    = @column.display_heading_2.html_safe
    - if @column.file_2?
      .image_column  = image_tag @column.file_2.url
	p#book_content  = @column.display_content_2.html_safe

  .fr-view
    = @column.display_heading_3.html_safe
    - if @column.file_3?
      .image_column  = image_tag @column.file_3.url
	p#book_content  = @column.display_content_3.html_safe

  .fr-view
    = @column.display_heading_4.html_safe
    - if @column.file_4?
      .image_column  = image_tag @column.file_4.url
	p#book_content  = @column.display_content_4.html_safe

  .fr-view
    = @column.display_heading_5.html_safe
    - if @column.file_5?
      .image_column  = image_tag @column.file_5.url
  p#book_content  = @column.display_content_5.html_safe

  .fr-view
    = @column.display_heading_6.html_safe
    - if @column.file_6?
      .image_column  = image_tag @column.file_6.url
	p#book_content  = @column.display_content_6.html_safe

  .fr-view
    = @column.display_heading_7.html_safe
    - if @column.file_7?
      .image_column  = image_tag @column.file_7.url
	p#book_content  = @column.display_content_7.html_safe

  .fr-view
    = @column.display_heading_8.html_safe
    - if @column.file_8?
      .image_column  = image_tag @column.file_8.url
	p#book_content  = @column.display_content_8.html_safe

  .fr-view
    = @column.display_heading_9.html_safe
    - if @column.file_9?
      .image_column  = image_tag @column.file_9.url
	p#book_content  = @column.display_content_9.html_safe

  .fr-view
    = @column.display_heading_10.html_safe
    - if @column.file_10?
      .image_column  = image_tag @column.file_10.url
  p#book_content  = @column.display_content_10.html_safe
